tenantID=972ff5f5-72fa-41c5-b3ab-cc188bf803c3
BotChannelRegistrationId=2bebdfd4-8380-41cd-a6fd-4df04dfa46a1
BotChannelRegistrationPassword=pXI8Q~27rT3DWIJpg5BYJ8gZ1_eK7J53gzWKebug
playPromptURL=https://saconnectpoc.blob.core.windows.net/files/playPrompt.wav
userDisplayName=MOD Administrator
userId=1d297e2a-1110-4544-9b01-1704add834e8
hostedUrl=https://connectpocnodejsapp.azurewebsites.net
